		arqSim.inclui("ADD","OP1","RT","RS1","RS2");	
		arqSim.inclui("ADDI","OP1","RT","CT1_7_4","CT1_3_0");	
		arqSim.inclui("ADDSP","OP1","OP2","CT1_7_4","CT1_3_0");	
		arqSim.inclui("AND","OP1","RT","RS1","RS2");	
		arqSim.inclui("CMP","OP1","OP2","RS1","RS2");	
		arqSim.inclui("DEC","OP1","RT","OP2","RS1");
		arqSim.inclui("DECI","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("DIF","OP1","OP2","RS1","RS2");	
		arqSim.inclui("EQL","OP1","OP2","RS1","RS2");	
		arqSim.inclui("HALT","OP1","OP2","OP3","OP4");	
		arqSim.inclui("IGNORE","","","","");
		arqSim.inclui("INC","OP1","RT","OP2","RS1");
		arqSim.inclui("INCI","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("INF","OP1","OP2","RS1","RS2");	
		arqSim.inclui("INF2","OP1","OP2","RS1","RS2");	
		arqSim.inclui("JALR","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JC","OP1","OP2","OP3","RS1");
		arqSim.inclui("JCD","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JCMR","OP1","CT2_3_0","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JCMRG","OP1","CT1_3_0","RT","OP2");	
		arqSim.inclui("JCMRGR","OP1","CT1_3_0","RT","OP2");	
		arqSim.inclui("JCR","OP1","OP2","OP3","RS1");
		arqSim.inclui("JMP","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JMPC","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JMPD","OP1","CT1_11_8","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPD10","OP1","OP2-CT1_9_8","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPD8","OP1","OP2","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPDC","OP1","CT1_11_8","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPDC10","OP1","OP2-CT1_9_8","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPDC8","OP1","OP2","CT1_7_4","CT1_3_0");	
		arqSim.inclui("JMPR","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JMPRC","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JN","OP1","OP2","OP3","RS1");
		arqSim.inclui("JND","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JNR","OP1","OP2","OP3","RS1");
		arqSim.inclui("JSR","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JSRC","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JSRD","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JSRDC","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JSRDP","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JSRG","OP1","OP2","RS1","OP3");
		arqSim.inclui("JSRGR","OP1","OP2","RS1","OP3");
		arqSim.inclui("JSRR","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JSRRC","OP1","OP2","RS1","OP3");	
		arqSim.inclui("JV","OP1","OP2","OP3","RS1");
		arqSim.inclui("JVD","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JVR","OP1","OP2","OP3","RS1");
		arqSim.inclui("JZ","OP1","OP2","OP3","RS1");
		arqSim.inclui("JZD","OP1","CT1_11_8","CT1_7_4","CT1_3_0");
		arqSim.inclui("JZR","OP1","OP2","OP3","RS1");
		arqSim.inclui("LD","OP1","RT","OP2","RS2");	
		arqSim.inclui("LD2","OP1","RT","RS1","RS2");	
		arqSim.inclui("LDH","OP1","RT","CT1_7_4","CT1_3_0");	
		arqSim.inclui("LDL","OP1","RT","CT1_7_4","CT1_3_0");	
		arqSim.inclui("LDRI","OP1","RT","CT1_3_0","RS2");	
		arqSim.inclui("LDSP","OP1","OP2","RS1","OP3");
		arqSim.inclui("MOV","OP1","RT","OP2","RS1");
		arqSim.inclui("NEG","OP1","RT","OP2","RS1");
		arqSim.inclui("NOP","OP1","OP2","OP3","OP4");	
		arqSim.inclui("NOT","OP1","RT","OP2","RS2");
		arqSim.inclui("OR","OP1","RT","RS1","RS2");	
		arqSim.inclui("POP","OP1","RT","OP2","OP3");	
		arqSim.inclui("POPRG","OP1","OP2","RS1","OP3");
		arqSim.inclui("PUSH","OP1","OP2","RT","OP3");	
		arqSim.inclui("PUSHRG","OP1","OP2",	"RS1","OP3");
		arqSim.inclui("RL","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("RR","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("RLR","OP1","RT","RS1","OP2");
		arqSim.inclui("RRR","OP1","RT","RS1","OP2");
		arqSim.inclui("RLRC","OP1","RT","RS1","OP2");
		arqSim.inclui("RRRC","OP1","RT","RS1","OP2");
		arqSim.inclui("RSTFM","OP1","OP2","CT1_3_0","OP3");
		arqSim.inclui("RTS","OP1","OP2","OP3","OP4");	
		arqSim.inclui("RTSP","OP1","OP2","OP3","OP4");	
		arqSim.inclui("SKPEQ","OP1","OP2","RS1","RS2");
		arqSim.inclui("SKPEQI","OP1","OP2","CT1_3_0","RS2");
		arqSim.inclui("SKPNE","OP1","OP2","RS1","RS2");
		arqSim.inclui("SKPNEI","OP1","OP2","CT1_3_0","RS2");
		arqSim.inclui("SL","OP1","RT","OP2","RS2");	
		arqSim.inclui("SL0","OP1","RT","OP2","RS1");
		arqSim.inclui("SL1","OP1","RT","OP2","RS1");
		arqSim.inclui("SL0C","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("SL1C","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("SLT","OP1","RT","RS1","RS2");
		arqSim.inclui("SR","OP1","RT","OP2","RS2");	
		arqSim.inclui("SR0","OP1","RT","OP2","RS1");
		arqSim.inclui("SR1","OP1","RT","OP2","RS1");
		arqSim.inclui("SR0C","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("SR1C","OP1","RT","CT1_3_0","OP2");
		arqSim.inclui("ST","OP1","OP2","RS1","RS2");	
		arqSim.inclui("ST2","OP1","RT","RS1","RS2");	
		arqSim.inclui("STFM","OP1","OP2","CT1_3_0","OP3");
		arqSim.inclui("STRI","OP1","RT","CT1_3_0","RS2");	
		arqSim.inclui("STSP","OP1","OP2","RS1","OP3");
		arqSim.inclui("SUB","OP1","RT","RS1","RS2");	
		arqSim.inclui("SUBI","OP1","RT","CT1_7_4","CT1_3_0");	
		arqSim.inclui("SUP","OP1","OP2","RS1","RS2");	
		arqSim.inclui("SUP2","OP1","OP2","RS1","RS2");	
		arqSim.inclui("SWI","OP1","OP2","CT1_7_4","CT1_3_0");
		arqSim.inclui("SWIP","OP1","OP2","CT1_7_4","CT1_3_0");
		arqSim.inclui("XOR","OP1","RT","RS1","RS2");	
