0000	8101	LDH R1,#01H
0001	71FE	LDL R1,#FEH
0002	B017	LDSP R1
0003	8180	LDH R1,PORT_A_ADDRESS
0004	7100	LDL R1,PORT_A_ADDRESS
0005	F02F	JSRD #CRYPTO_INIT
0006	8190	LDH R1,PORT_B_ADDRESS
0007	7100	LDL R1,PORT_B_ADDRESS
0008	F02C	JSRD #CRYPTO_INIT
0009	D0EA	JMPD #MAIN
000A	B10A	PUSH R1
000B	B20A	PUSH R2
000C	B30A	PUSH R3
000D	B40A	PUSH R4
000E	B50A	PUSH R5
000F	B60A	PUSH R6
0010	B70A	PUSH R7
0011	B80A	PUSH R8
0012	C00C	PUSHF
0013	8180	LDH R1,PORT_A_ADDRESS
0014	7100	LDL R1,PORT_A_ADDRESS
0015	F05E	JSRD #CRYPTO_GET_KEY_EXCHANGE
0016	0FF0	ADD R15,R15,R0
0017	E401	JMPZD #CHECK_CRYPTO_2
0018	F010	JSRD #HANDLER_CRYPTO_MESSAGE_1
0019	8190	LDH R1,PORT_B_ADDRESS
001A	7100	LDL R1,PORT_B_ADDRESS
001B	F058	JSRD #CRYPTO_GET_KEY_EXCHANGE
001C	0FF0	ADD R15,R15,R0
001D	E401	JMPZD #EXIT_ISR
001E	F010	JSRD #HANDLER_CRYPTO_MESSAGE_2
001F	C00D	POPF
0020	B809	POP R8
0021	B709	POP R7
0022	B609	POP R6
0023	B509	POP R5
0024	B409	POP R4
0025	B309	POP R3
0026	B209	POP R2
0027	B109	POP R1
0028	B00F	RTI
0029	8180	LDH R1,PORT_A_ADDRESS
002A	7100	LDL R1,PORT_A_ADDRESS
002B	8201	LDH R2,#MSG_C1
002C	724D	LDL R2,#MSG_C1
002D	F061	JSRD #CRYPTO_READ_MESSAGES
002E	B008	RTS
002F	8190	LDH R1,PORT_B_ADDRESS
0030	7100	LDL R1,PORT_B_ADDRESS
0031	8201	LDH R2,#MSG_C2
0032	729D	LDL R2,#MSG_C2
0033	F05B	JSRD #CRYPTO_READ_MESSAGES
0034	B008	RTS
0035	0401	ADD R4,R0,R1
0036	5401	ADDI R4,#01H
0037	0501	ADD R5,R0,R1
0038	5502	ADDI R5,#02H
0039	0601	ADD R6,R0,R1
003A	5603	ADDI R6,#03H
003B	A010	ST R0,R1,R0
003C	8716	LDH R7,#16H
003D	77FF	LDL R7,#FFH
003E	A740	ST R7,R4,R0
003F	871F	LDH R7,#1FH
0040	77FF	LDL R7,#FFH
0041	A710	ST R7,R1,R0
0042	8701	LDH R7,#01H
0043	7700	LDL R7,#00H
0044	A750	ST R7,R5,R0
0045	8704	LDH R7,#04H
0046	7700	LDL R7,#00H
0047	A760	ST R7,R6,R0
0048	B008	RTS
0049	0801	ADD R8,R0,R1
004A	5801	ADDI R8,#01H
004B	0701	ADD R7,R0,R1
004C	5702	ADDI R7,#02H
004D	A010	ST R0,R1,R0
004E	8416	LDH R4,#16H
004F	7400	LDL R4,#00H
0050	A480	ST R4,R8,R0
0051	841F	LDH R4,#1FH
0052	74FF	LDL R4,#FFH
0053	A410	ST R4,R1,R0
0054	8600	LDH R6,#00H
0055	76FF	LDL R6,#FFH
0056	2226	AND R2,R2,R6
0057	A270	ST R2,R7,R0
0058	B008	RTS
0059	0601	ADD R6,R0,R1
005A	5601	ADDI R6,#01H
005B	0301	ADD R3,R0,R1
005C	5302	ADDI R3,#02H
005D	A030	ST R0,R3,R0
005E	A010	ST R0,R1,R0
005F	8416	LDH R4,#16H
0060	74FF	LDL R4,#FFH
0061	A460	ST R4,R6,R0
0062	841F	LDH R4,#1FH
0063	74FF	LDL R4,#FFH
0064	A410	ST R4,R1,R0
0065	8401	LDH R4,#01H
0066	7400	LDL R4,#00H
0067	A430	ST R4,R3,R0
0068	9F30	LD R15,R3,R0
0069	8500	LDH R5,#00H
006A	75FF	LDL R5,#FFH
006B	2FF5	AND R15,R15,R5
006C	B008	RTS
006D	0601	ADD R6,R0,R1
006E	5602	ADDI R6,#02H
006F	9360	LD R3,R6,R0
0070	8402	LDH R4,#02H
0071	7400	LDL R4,#00H
0072	2F34	AND R15,R3,R4
0073	B008	RTS
0074	0201	ADD R2,R0,R1
0075	5202	ADDI R2,#02H
0076	9320	LD R3,R2,R0
0077	8404	LDH R4,#04H
0078	7400	LDL R4,#00H
0079	2F34	AND R15,R3,R4
007A	B008	RTS
007B	0601	ADD R6,R0,R1
007C	5602	ADDI R6,#02H
007D	9360	LD R3,R6,R0
007E	8410	LDH R4,#10H
007F	7400	LDL R4,#00H
0080	2F34	AND R15,R3,R4
0081	B008	RTS
0082	0601	ADD R6,R0,R1
0083	5602	ADDI R6,#02H
0084	9306	LD R3,R0,R6
0085	8408	LDH R4,#08H
0086	7400	LDL R4,#00H
0087	3334	OR R3,R3,R4
0088	A360	ST R3,R6,R0
0089	B005	NOP
008A	84F7	LDH R4,#F7H
008B	74FF	LDL R4,#FFH
008C	2334	AND R3,R3,R4
008D	A360	ST R3,R6,R0
008E	B008	RTS
008F	FFC9	JSRD #CRYPTO_READ_DATA
0090	8301	LDH R3,#MAGICNUMBER
0091	7349	LDL R3,#MAGICNUMBER
0092	AF30	ST R15,R3,R0
0093	8F00	LDH R15,A
0094	7F06	LDL R15,A
0095	8E00	LDH R14,RANDNUMBER
0096	7E00	LDL R14,RANDNUMBER
0097	8D00	LDH R13,Q
0098	7DFB	LDL R13,Q
0099	F043	JSRD #CALCULATE_KEY
009A	0D20	ADD R13,R2,R0
009B	02C0	ADD R2,R12,R0
009C	FFAC	JSRD #CRYPTO_WRITE_DATA
009D	02D0	ADD R2,R13,R0
009E	FFE3	JSRD #CRYPTO_SEND_ACK
009F	8F00	LDH R15,MAGICNUMBER
00A0	7F00	LDL R15,MAGICNUMBER
00A1	8E00	LDH R14,RANDNUMBER
00A2	7E00	LDL R14,RANDNUMBER
00A3	8D00	LDH R13,Q
00A4	7DFB	LDL R13,Q
00A5	F037	JSRD #CALCULATE_KEY
00A6	8301	LDH R3,#CRYPTOKEY
00A7	734A	LDL R3,#CRYPTOKEY
00A8	AC30	ST R12,R3,R0
00A9	FFC3	JSRD #CRYPTO_GET_DATA_AV
00AA	0FF0	ADD R15,R15,R0
00AB	E7FD	JMPZD #WHILE_DATA_AV
00AC	FFAC	JSRD #CRYPTO_READ_DATA
00AD	FFD4	JSRD #CRYPTO_SEND_ACK
00AE	8301	LDH R3,#CRYPTOKEY
00AF	734A	LDL R3,#CRYPTOKEY
00B0	9330	LD R3,R3,R0
00B1	4A3F	XOR R10,R3,R15
00B2	8801	LDH R8,#INDEX
00B3	784C	LDL R8,#INDEX
00B4	9680	LD R6,R8,R0
00B5	8500	LDH R5,#00H
00B6	7501	LDL R5,#01H
00B7	2765	AND R7,R6,R5
00B8	E404	JMPZD #INDEX_EVEN
00B9	B962	SR0 R9,R6
00BA	9B29	LD R11,R2,R9
00BB	3ABA	OR R10,R11,R10
00BC	D008	JMPD #STORE_CHAR
00BD	BAA0	SL0 R10,R10
00BE	BAA0	SL0 R10,R10
00BF	BAA0	SL0 R10,R10
00C0	BAA0	SL0 R10,R10
00C1	BAA0	SL0 R10,R10
00C2	BAA0	SL0 R10,R10
00C3	BAA0	SL0 R10,R10
00C4	BAA0	SL0 R10,R10
00C5	B662	SR0 R6,R6
00C6	AA26	ST R10,R2,R6
00C7	F020	JSRD #INCREMENT_INDEX
00C8	8401	LDH R4,#OEM
00C9	744B	LDL R4,#OEM
00CA	9340	LD R3,R4,R0
00CB	0330	ADD R3,R3,R0
00CC	E407	JMPZD #CHECK_EOM
00CD	8401	LDH R4,#INDEX
00CE	744C	LDL R4,#INDEX
00CF	A040	ST R0,R4,R0
00D0	8401	LDH R4,#OEM
00D1	744B	LDL R4,#OEM
00D2	A040	ST R0,R4,R0
00D3	B008	RTS
00D4	FFA6	JSRD #CRYPTO_GET_EOM
00D5	0FF0	ADD R15,R15,R0
00D6	E7D2	JMPZD #WHILE_MSG
00D7	8401	LDH R4,#OEM
00D8	744B	LDL R4,#OEM
00D9	8300	LDH R3,#00H
00DA	7301	LDL R3,#01H
00DB	A340	ST R3,R4,R0
00DC	D3CC	JMPD #WHILE_MSG
00DD	8400	LDH R4,#00H
00DE	7401	LDL R4,#01H
00DF	05E0	ADD R5,R14,R0
00E0	E404	JMPZD #EXIT_WHILE
00E1	B4FB	MUL R4,R15
00E2	B40E	MFL R4
00E3	6501	SUBI R5,#01H
00E4	D3FB	JMPD #WHILE_MUL
00E5	B4DC	DIV R4,R13
00E6	BC0D	MFH R12
00E7	B008	RTS
00E8	9908	LD R9,R0,R8
00E9	8500	LDH R5,SIZE_A
00EA	7550	LDL R5,SIZE_A
00EB	0650	ADD R6,R5,R0
00EC	6601	SUBI R6,#01H
00ED	1669	SUB R6,R6,R9
00EE	E402	JMPZD #INDEX_RESET
00EF	5901	ADDI R9,#01H
00F0	D001	JMPD #STORE_INDEX
00F1	0900	ADD R9,R0,R0
00F2	A980	ST R9,R8,R0
00F3	B008	RTS
00F4	4000	XOR R0,R0,R0
00F5	8101	LDH R1,#ARRAY
00F6	7111	LDL R1,#ARRAY
00F7	8201	LDH R2,#SIZE
00F8	7243	LDL R2,#SIZE
00F9	9220	LD R2,R2,R0
00FA	0321	ADD R3,R2,R1
00FB	7400	LDL R4,#0
00FC	8401	LDH R4,#1
00FD	5400	ADDI R4,#0
00FE	E411	JMPZD #END
00FF	4444	XOR R4,R4,R4
0100	0510	ADD R5,R1,R0
0101	0610	ADD R6,R1,R0
0102	5601	ADDI R6,#1
0103	9750	LD R7,R5,R0
0104	9860	LD R8,R6,R0
0105	1287	SUB R2,R8,R7
0106	E005	JMPND #SWAP
0107	5501	ADDI R5,#1
0108	5601	ADDI R6,#1
0109	1263	SUB R2,R6,R3
010A	E7F2	JMPZD #SCAN
010B	D3F7	JMPD #LOOP
010C	A760	ST R7,R6,R0
010D	A850	ST R8,R5,R0
010E	7401	LDL R4,#1
010F	D3F7	JMPD #CONTINUE
0110	B006	HALT
0111	0050	ARRAY
0112	0049
0113	0048
0114	0047
0115	0046
0116	0045
0117	0044
0118	0043
0119	0042
011A	0041
011B	0040
011C	0039
011D	0038
011E	0037
011F	0036
0120	0035
0121	0034
0122	0033
0123	0032
0124	0031
0125	0030
0126	0029
0127	0028
0128	0027
0129	0026
012A	0025
012B	0024
012C	0023
012D	0002
012E	0021
012F	0020
0130	0019
0131	0018
0132	0017
0133	0016
0134	0015
0135	0014
0136	0013
0137	0012
0138	0011
0139	0010
013A	0091
013B	0088
013C	0072
013D	0066
013E	0057
013F	0043
0140	0003
0141	0012
0142	0051
0143	0032	SIZE
0144	8000	PORT_A_ADDRESS
0145	9000	PORT_B_ADDRESS
0146	00FB	Q
0147	0006	A
0148	0000	RANDNUMBER
0149	0000	MAGICNUMBER
014A	0000	CRYPTOKEY
014B	0000	OEM
014C	0000	INDEX
014D	0000	MSG_C1
014E	0000
014F	0000
0150	0000
0151	0000
0152	0000
0153	0000
0154	0000
0155	0000
0156	0000
0157	0000
0158	0000
0159	0000
015A	0000
015B	0000
015C	0000
015D	0000
015E	0000
015F	0000
0160	0000
0161	0000
0162	0000
0163	0000
0164	0000
0165	0000
0166	0000
0167	0000
0168	0000
0169	0000
016A	0000
016B	0000
016C	0000
016D	0000
016E	0000
016F	0000
0170	0000
0171	0000
0172	0000
0173	0000
0174	0000
0175	0000
0176	0000
0177	0000
0178	0000
0179	0000
017A	0000
017B	0000
017C	0000
017D	0000
017E	0000
017F	0000
0180	0000
0181	0000
0182	0000
0183	0000
0184	0000
0185	0000
0186	0000
0187	0000
0188	0000
0189	0000
018A	0000
018B	0000
018C	0000
018D	0000
018E	0000
018F	0000
0190	0000
0191	0000
0192	0000
0193	0000
0194	0000
0195	0000
0196	0000
0197	0000
0198	0000
0199	0000
019A	0000
019B	0000
019C	0000
019D	0000	MSG_C2
019E	0000
019F	0000
01A0	0000
01A1	0000
01A2	0000
01A3	0000
01A4	0000
01A5	0000
01A6	0000
01A7	0000
01A8	0000
01A9	0000
01AA	0000
01AB	0000
01AC	0000
01AD	0000
01AE	0000
01AF	0000
01B0	0000
01B1	0000
01B2	0000
01B3	0000
01B4	0000
01B5	0000
01B6	0000
01B7	0000
01B8	0000
01B9	0000
01BA	0000
01BB	0000
01BC	0000
01BD	0000
01BE	0000
01BF	0000
01C0	0000
01C1	0000
01C2	0000
01C3	0000
01C4	0000
01C5	0000
01C6	0000
01C7	0000
01C8	0000
01C9	0000
01CA	0000
01CB	0000
01CC	0000
01CD	0000
01CE	0000
01CF	0000
01D0	0000
01D1	0000
01D2	0000
01D3	0000
01D4	0000
01D5	0000
01D6	0000
01D7	0000
01D8	0000
01D9	0000
01DA	0000
01DB	0000
01DC	0000
01DD	0000
01DE	0000
01DF	0000
01E0	0000
01E1	0000
01E2	0000
01E3	0000
01E4	0000
01E5	0000
01E6	0000
01E7	0000
01E8	0000
01E9	0000
01EA	0000
01EB	0000
01EC	0000
01ED	0050	SIZE_A
