0000
8103
LDH R1,#03H
0001
71FF
LDL R1,#FFH
0002
B017
LDSP R1
0003
8180
LDH R1,PORT_A_ADDRESS
0004
7100
LDL R1,PORT_A_ADDRESS
0005
F022
JSRD #CRYPTO_INIT
0006
8190
LDH R1,PORT_B_ADDRESS
0007
7100
LDL R1,PORT_B_ADDRESS
0008
F01F
JSRD #CRYPTO_INIT
0009
8180
LDH R1,PORT_A_ADDRESS
000A
7100
LDL R1,PORT_A_ADDRESS
000B
F056
JSRD #CRYPTO_GET_KEY_EXCHANGE
000C
E7FC
JMPZD #WAIT_KE_A
000D
8180
LDH R1,PORT_A_ADDRESS
000E
7100
LDL R1,PORT_A_ADDRESS
000F
8200
LDH R2,#MSG_C1
0010
72E0
LDL R2,#MSG_C1
0011
F06B
JSRD #CRYPTO_READ_MESSAGES
0012
8190
LDH R1,PORT_B_ADDRESS
0013
7100
LDL R1,PORT_B_ADDRESS
0014
F04D
JSRD #CRYPTO_GET_KEY_EXCHANGE
0015
E7FC
JMPZD #WAIT_KE_B
0016
8190
LDH R1,PORT_B_ADDRESS
0017
7100
LDL R1,PORT_B_ADDRESS
0018
8201
LDH R2,#MSG_C2
0019
7230
LDL R2,#MSG_C2
001A
F062
JSRD #CRYPTO_READ_MESSAGES
001B
D3ED
JMPD #WAIT_KE_A
001C
9908
LD R9,R0,R8
001D
8500
LDH R5,SIZE_A
001E
7550
LDL R5,SIZE_A
001F
0650
ADD R6,R5,R0
0020
6601
SUBI R6,#01H
0021
1669
SUB R6,R6,R9
0022
E402
JMPZD #INDEX_RESET
0023
5901
ADDI R9,#01H
0024
D001
JMPD #STORE_INDEX
0025
0900
ADD R9,R0,R0
0026
A980
ST R9,R8,R0
0027
B008
RTS
0028
0201
ADD R2,R0,R1
0029
5201
ADDI R2,#01H
002A
0301
ADD R3,R0,R1
002B
5302
ADDI R3,#02H
002C
A010
ST R0,R1,R0
002D
8416
LDH R4,#16H
002E
74FF
LDL R4,#FFH
002F
A420
ST R4,R2,R0
0030
841F
LDH R4,#1FH
0031
74FF
LDL R4,#FFH
0032
A410
ST R4,R1,R0
0033
8401
LDH R4,#01H
0034
7400
LDL R4,#00H
0035
A430
ST R4,R3,R0
0036
B008
RTS
0037
0801
ADD R8,R0,R1
0038
5801
ADDI R8,#01H
0039
0701
ADD R7,R0,R1
003A
5702
ADDI R7,#02H
003B
A010
ST R0,R1,R0
003C
8416
LDH R4,#16H
003D
7400
LDL R4,#00H
003E
A480
ST R4,R8,R0
003F
841F
LDH R4,#1FH
0040
74FF
LDL R4,#FFH
0041
A410
ST R4,R1,R0
0042
8600
LDH R6,#00H
0043
76FF
LDL R6,#FFH
0044
2226
AND R2,R2,R6
0045
A270
ST R2,R7,R0
0046
B008
RTS
0047
0601
ADD R6,R0,R1
0048
5601
ADDI R6,#01H
0049
0301
ADD R3,R0,R1
004A
5302
ADDI R3,#02H
004B
A030
ST R0,R3,R0
004C
A010
ST R0,R1,R0
004D
8416
LDH R4,#16H
004E
74FF
LDL R4,#FFH
004F
A460
ST R4,R6,R0
0050
841F
LDH R4,#1FH
0051
74FF
LDL R4,#FFH
0052
A410
ST R4,R1,R0
0053
8401
LDH R4,#01H
0054
7400
LDL R4,#00H
0055
A430
ST R4,R3,R0
0056
9F30
LD R15,R3,R0
0057
8500
LDH R5,#00H
0058
75FF
LDL R5,#FFH
0059
2FF5
AND R15,R15,R5
005A
B008
RTS
005B
0601
ADD R6,R0,R1
005C
5602
ADDI R6,#02H
005D
9360
LD R3,R6,R0
005E
8402
LDH R4,#02H
005F
7400
LDL R4,#00H
0060
2F34
AND R15,R3,R4
0061
B008
RTS
0062
0201
ADD R2,R0,R1
0063
5202
ADDI R2,#02H
0064
9320
LD R3,R2,R0
0065
8404
LDH R4,#04H
0066
7400
LDL R4,#00H
0067
2F34
AND R15,R3,R4
0068
B008
RTS
0069
0601
ADD R6,R0,R1
006A
5602
ADDI R6,#02H
006B
9360
LD R3,R6,R0
006C
8410
LDH R4,#10H
006D
7400
LDL R4,#00H
006E
2F34
AND R15,R3,R4
006F
B008
RTS
0070
0601
ADD R6,R0,R1
0071
5602
ADDI R6,#02H
0072
9306
LD R3,R0,R6
0073
8408
LDH R4,#08H
0074
7400
LDL R4,#00H
0075
3334
OR R3,R3,R4
0076
A360
ST R3,R6,R0
0077
B005
NOP
0078
84F7
LDH R4,#F7H
0079
74FF
LDL R4,#FFH
007A
2334
AND R3,R3,R4
007B
A360
ST R3,R6,R0
007C
B008
RTS
007D
FFC9
JSRD #CRYPTO_READ_DATA
007E
8300
LDH R3,#MAGICNUMBER
007F
73DD
LDL R3,#MAGICNUMBER
0080
AF30
ST R15,R3,R0
0081
8F00
LDH R15,A
0082
7F06
LDL R15,A
0083
8E00
LDH R14,RANDNUMBER
0084
7E00
LDL R14,RANDNUMBER
0085
8D00
LDH R13,Q
0086
7DFB
LDL R13,Q
0087
F043
JSRD #CALCULATE_KEY
0088
0D20
ADD R13,R2,R0
0089
02C0
ADD R2,R12,R0
008A
FFAC
JSRD #CRYPTO_WRITE_DATA
008B
02D0
ADD R2,R13,R0
008C
FFE3
JSRD #CRYPTO_SEND_ACK
008D
8F00
LDH R15,MAGICNUMBER
008E
7F00
LDL R15,MAGICNUMBER
008F
8E00
LDH R14,RANDNUMBER
0090
7E00
LDL R14,RANDNUMBER
0091
8D00
LDH R13,Q
0092
7DFB
LDL R13,Q
0093
F037
JSRD #CALCULATE_KEY
0094
8300
LDH R3,#CRYPTOKEY
0095
73DE
LDL R3,#CRYPTOKEY
0096
AC30
ST R12,R3,R0
0097
FFC3
JSRD #CRYPTO_GET_DATA_AV
0098
0FF0
ADD R15,R15,R0
0099
E7FD
JMPZD #WHILE_DATA_AV
009A
FFAC
JSRD #CRYPTO_READ_DATA
009B
FFD4
JSRD #CRYPTO_SEND_ACK
009C
8300
LDH R3,#CRYPTOKEY
009D
73DE
LDL R3,#CRYPTOKEY
009E
9330
LD R3,R3,R0
009F
4A3F
XOR R10,R3,R15
00A0
8800
LDH R8,#INDEX
00A1
78DC
LDL R8,#INDEX
00A2
9680
LD R6,R8,R0
00A3
8500
LDH R5,#00H
00A4
7501
LDL R5,#01H
00A5
2765
AND R7,R6,R5
00A6
E404
JMPZD #INDEX_EVEN
00A7
B962
SR0 R9,R6
00A8
9B29
LD R11,R2,R9
00A9
3ABA
OR R10,R11,R10
00AA
D008
JMPD #STORE_CHAR
00AB
BAA0
SL0 R10,R10
00AC
BAA0
SL0 R10,R10
00AD
BAA0
SL0 R10,R10
00AE
BAA0
SL0 R10,R10
00AF
BAA0
SL0 R10,R10
00B0
BAA0
SL0 R10,R10
00B1
BAA0
SL0 R10,R10
00B2
BAA0
SL0 R10,R10
00B3
B662
SR0 R6,R6
00B4
AA26
ST R10,R2,R6
00B5
FF66
JSRD #INCREMENT_INDEX
00B6
8400
LDH R4,#OEM
00B7
74DF
LDL R4,#OEM
00B8
9340
LD R3,R4,R0
00B9
0330
ADD R3,R3,R0
00BA
E407
JMPZD #CHECK_EOM
00BB
8400
LDH R4,#INDEX
00BC
74DC
LDL R4,#INDEX
00BD
A040
ST R0,R4,R0
00BE
8400
LDH R4,#OEM
00BF
74DF
LDL R4,#OEM
00C0
A040
ST R0,R4,R0
00C1
B008
RTS
00C2
FFA6
JSRD #CRYPTO_GET_EOM
00C3
0FF0
ADD R15,R15,R0
00C4
E7D2
JMPZD #WHILE_MSG
00C5
8400
LDH R4,#OEM
00C6
74DF
LDL R4,#OEM
00C7
8300
LDH R3,#00H
00C8
7301
LDL R3,#01H
00C9
A340
ST R3,R4,R0
00CA
D3CC
JMPD #WHILE_MSG
00CB
8400
LDH R4,#00H
00CC
7401
LDL R4,#01H
00CD
05E0
ADD R5,R14,R0
00CE
E404
JMPZD #EXIT_WHILE
00CF
B4FB
MUL R4,R15
00D0
B40E
MFL R4
00D1
6501
SUBI R5,#01H
00D2
D3FB
JMPD #WHILE_MUL
00D3
B4DC
DIV R4,R13
00D4
BC0D
MFH R12
00D5
B008
RTS
00D6
B006
HALT
FIMINST
00D7
8000
PORT_A_ADDRESS
00D8
9000
PORT_B_ADDRESS
00D9
00FB
Q
00DA
0006
A
00DB
0000
RANDNUMBER
00DC
0000
INDEX
00DD
0000
MAGICNUMBER
00DE
0000
CRYPTOKEY
00DF
0000
OEM
00E0
0000
MSG_C1
00E1
0000

00E2
0000

00E3
0000

00E4
0000

00E5
0000

00E6
0000

00E7
0000

00E8
0000

00E9
0000

00EA
0000

00EB
0000

00EC
0000

00ED
0000

00EE
0000

00EF
0000

00F0
0000

00F1
0000

00F2
0000

00F3
0000

00F4
0000

00F5
0000

00F6
0000

00F7
0000

00F8
0000

00F9
0000

00FA
0000

00FB
0000

00FC
0000

00FD
0000

00FE
0000

00FF
0000

0100
0000

0101
0000

0102
0000

0103
0000

0104
0000

0105
0000

0106
0000

0107
0000

0108
0000

0109
0000

010A
0000

010B
0000

010C
0000

010D
0000

010E
0000

010F
0000

0110
0000

0111
0000

0112
0000

0113
0000

0114
0000

0115
0000

0116
0000

0117
0000

0118
0000

0119
0000

011A
0000

011B
0000

011C
0000

011D
0000

011E
0000

011F
0000

0120
0000

0121
0000

0122
0000

0123
0000

0124
0000

0125
0000

0126
0000

0127
0000

0128
0000

0129
0000

012A
0000

012B
0000

012C
0000

012D
0000

012E
0000

012F
0000

0130
0000
MSG_C2
0131
0000

0132
0000

0133
0000

0134
0000

0135
0000

0136
0000

0137
0000

0138
0000

0139
0000

013A
0000

013B
0000

013C
0000

013D
0000

013E
0000

013F
0000

0140
0000

0141
0000

0142
0000

0143
0000

0144
0000

0145
0000

0146
0000

0147
0000

0148
0000

0149
0000

014A
0000

014B
0000

014C
0000

014D
0000

014E
0000

014F
0000

0150
0000

0151
0000

0152
0000

0153
0000

0154
0000

0155
0000

0156
0000

0157
0000

0158
0000

0159
0000

015A
0000

015B
0000

015C
0000

015D
0000

015E
0000

015F
0000

0160
0000

0161
0000

0162
0000

0163
0000

0164
0000

0165
0000

0166
0000

0167
0000

0168
0000

0169
0000

016A
0000

016B
0000

016C
0000

016D
0000

016E
0000

016F
0000

0170
0000

0171
0000

0172
0000

0173
0000

0174
0000

0175
0000

0176
0000

0177
0000

0178
0000

0179
0000

017A
0000

017B
0000

017C
0000

017D
0000

017E
0000

017F
0000

0180
0050
SIZE_A
0181
0000
TESTE
0182
0000

0183
0000

0184
0000

0000

MAIN
0009

WHILE
0009

WAIT_KE_A
0012

WAIT_KE_B
001C

INCREMENT_INDEX
0025

INDEX_RESET
0026

STORE_INDEX
0028

CRYPTO_INIT
0037

CRYPTO_WRITE_DATA
0047

CRYPTO_READ_DATA
005B

CRYPTO_GET_DATA_AV
0062

CRYPTO_GET_KEY_EXCHANGE
0069

CRYPTO_GET_EOM
0070

CRYPTO_SEND_ACK
007D

CRYPTO_READ_MESSAGES
0097

WHILE_MSG
0097

WHILE_DATA_AV
00AB

INDEX_EVEN
00B3

STORE_CHAR
00C2

CHECK_EOM
00CB

CALCULATE_KEY
00CE

WHILE_MUL
00D3

EXIT_WHILE
00D6

FIM
FIMMEM