0000	8180	LDH R1,ENABLE_REG_ADDR
0001	7100	LDL R1,ENABLE_REG_ADDR
0002	8280	LDH R2,CONFIG_REG_ADDR
0003	7201	LDL R2,CONFIG_REG_ADDR
0004	8380	LDH R3,DATA_REG_ADDR
0005	7302	LDL R3,DATA_REG_ADDR
0006	A001	ST R0,R0,R1
0007	84FF	LDH R4,#FFH
0008	7400	LDL R4,#00H
0009	A402	ST R4,R0,R2
000A	74FF	LDL R4,#FFH
000B	A401	ST R4,R0,R1
000C	8580	LDH R5,ENABLE_IRQ_ADDR
000D	7503	LDL R5,ENABLE_IRQ_ADDR
000E	8404	LDH R4,#04H
000F	7400	LDL R4,#00H
0010	A405	ST R4,R0,R5
0011	B006	HALT
0012	8000	ENABLE_REG_ADDR
0013	8001	CONFIG_REG_ADDR
0014	8002	DATA_REG_ADDR
0015	8003	ENABLE_IRQ_ADDR
