0000	8180	LDH R1,PORT_A_ADDRESS
0001	7100	LDL R1,PORT_A_ADDRESS
0002	F0AC	JSRD #CRYPTO_INIT
0003	8190	LDH R1,PORT_B_ADDRESS
0004	7100	LDL R1,PORT_B_ADDRESS
0005	F0A9	JSRD #CRYPTO_INIT
0006	8180	LDH R1,PORT_A_ADDRESS
0007	7100	LDL R1,PORT_A_ADDRESS
0008	F0E0	JSRD #CRYPTO_GET_KEY_EXCHANGE
0009	E7FC	JMPZD #WAIT_KE_A
000A	8180	LDH R1,PORT_A_ADDRESS
000B	7100	LDL R1,PORT_A_ADDRESS
000C	F0C1	JSRD #CRYPTO_READ_DATA
000D	8201	LDH R2,#MAGICNUMBER_A
000E	7217	LDL R2,#MAGICNUMBER_A
000F	AF20	ST R15,R2,R0
0010	8F00	LDH R15,A
0011	7F06	LDL R15,A
0012	8E00	LDH R14,RANDNUMBER
0013	7E00	LDL R14,RANDNUMBER
0014	8D00	LDH R13,Q
0015	7DFB	LDL R13,Q
0016	F0ED	JSRD #CALCULATE_KEY
0017	8180	LDH R1,PORT_A_ADDRESS
0018	7100	LDL R1,PORT_A_ADDRESS
0019	02C0	ADD R2,R12,R0
001A	F0A3	JSRD #CRYPTO_WRITE_DATA
001B	8180	LDH R1,PORT_A_ADDRESS
001C	7100	LDL R1,PORT_A_ADDRESS
001D	F0D9	JSRD #CRYPTO_SEND_ACK
001E	8F00	LDH R15,MAGICNUMBER_A
001F	7F00	LDL R15,MAGICNUMBER_A
0020	8E00	LDH R14,RANDNUMBER
0021	7E00	LDL R14,RANDNUMBER
0022	8D00	LDH R13,Q
0023	7DFB	LDL R13,Q
0024	F0DF	JSRD #CALCULATE_KEY
0025	8201	LDH R2,#CRYPTOKEY_A
0026	7219	LDL R2,#CRYPTOKEY_A
0027	AC20	ST R12,R2,R0
0028	8180	LDH R1,PORT_A_ADDRESS
0029	7100	LDL R1,PORT_A_ADDRESS
002A	F0B7	JSRD #CRYPTO_GET_DATA_AV
002B	E7FC	JMPZD #WHILE_DATA_AV_A
002C	8180	LDH R1,PORT_A_ADDRESS
002D	7100	LDL R1,PORT_A_ADDRESS
002E	F09F	JSRD #CRYPTO_READ_DATA
002F	F0C7	JSRD #CRYPTO_SEND_ACK
0030	8301	LDH R3,#CRYPTOKEY_A
0031	7319	LDL R3,#CRYPTOKEY_A
0032	9330	LD R3,R3,R0
0033	4A3F	XOR R10,R3,R15
0034	8401	LDH R4,#MSG_C1
0035	741D	LDL R4,#MSG_C1
0036	8801	LDH R8,#INDEX_A
0037	7815	LDL R8,#INDEX_A
0038	9680	LD R6,R8,R0
0039	AA46	ST R10,R4,R6
003A	F068	JSRD #INCREMENT_INDEX
003B	8201	LDH R2,#OEM_A
003C	721B	LDL R2,#OEM_A
003D	9320	LD R3,R2,R0
003E	0330	ADD R3,R3,R0
003F	E409	JMPZD #CHECK_EOM
0040	8401	LDH R4,#INDEX_A
0041	7415	LDL R4,#INDEX_A
0042	A040	ST R0,R4,R0
0043	8201	LDH R2,#OEM_A
0044	721B	LDL R2,#OEM_A
0045	8300	LDH R3,#00H
0046	7300	LDL R3,#00H
0047	A320	ST R3,R2,R0
0048	D00A	JMPD #WHILE_B
0049	8180	LDH R1,PORT_A_ADDRESS
004A	7100	LDL R1,PORT_A_ADDRESS
004B	F0A4	JSRD #CRYPTO_GET_EOM
004C	E7DB	JMPZD #WHILE_MSG_A
004D	8201	LDH R2,#OEM_A
004E	721B	LDL R2,#OEM_A
004F	8300	LDH R3,#00H
0050	7301	LDL R3,#01H
0051	A320	ST R3,R2,R0
0052	D3D5	JMPD #WHILE_MSG_A
0053	8190	LDH R1,PORT_B_ADDRESS
0054	7100	LDL R1,PORT_B_ADDRESS
0055	F059	JSRD #CRYPTO_INIT
0056	8190	LDH R1,PORT_B_ADDRESS
0057	7100	LDL R1,PORT_B_ADDRESS
0058	F090	JSRD #CRYPTO_GET_KEY_EXCHANGE
0059	E7FC	JMPZD #WAIT_KE_B
005A	8190	LDH R1,PORT_B_ADDRESS
005B	7100	LDL R1,PORT_B_ADDRESS
005C	F071	JSRD #CRYPTO_READ_DATA
005D	8201	LDH R2,#MAGICNUMBER_B
005E	7218	LDL R2,#MAGICNUMBER_B
005F	AF20	ST R15,R2,R0
0060	8F00	LDH R15,A
0061	7F06	LDL R15,A
0062	8E00	LDH R14,RANDNUMBER
0063	7E00	LDL R14,RANDNUMBER
0064	8D00	LDH R13,Q
0065	7DFB	LDL R13,Q
0066	F09D	JSRD #CALCULATE_KEY
0067	8190	LDH R1,PORT_B_ADDRESS
0068	7100	LDL R1,PORT_B_ADDRESS
0069	02C0	ADD R2,R12,R0
006A	F053	JSRD #CRYPTO_WRITE_DATA
006B	8190	LDH R1,PORT_B_ADDRESS
006C	7100	LDL R1,PORT_B_ADDRESS
006D	F089	JSRD #CRYPTO_SEND_ACK
006E	8F00	LDH R15,MAGICNUMBER_B
006F	7F00	LDL R15,MAGICNUMBER_B
0070	8E00	LDH R14,RANDNUMBER
0071	7E00	LDL R14,RANDNUMBER
0072	8D00	LDH R13,Q
0073	7DFB	LDL R13,Q
0074	F08F	JSRD #CALCULATE_KEY
0075	8201	LDH R2,#CRYPTOKEY_B
0076	721A	LDL R2,#CRYPTOKEY_B
0077	AC20	ST R12,R2,R0
0078	8190	LDH R1,PORT_B_ADDRESS
0079	7100	LDL R1,PORT_B_ADDRESS
007A	F067	JSRD #CRYPTO_GET_DATA_AV
007B	E7FC	JMPZD #WHILE_DATA_AV_B
007C	8190	LDH R1,PORT_B_ADDRESS
007D	7100	LDL R1,PORT_B_ADDRESS
007E	F04F	JSRD #CRYPTO_READ_DATA
007F	F077	JSRD #CRYPTO_SEND_ACK
0080	8301	LDH R3,#CRYPTOKEY_B
0081	731A	LDL R3,#CRYPTOKEY_B
0082	9330	LD R3,R3,R0
0083	4A3F	XOR R10,R3,R15
0084	8401	LDH R4,#MSG_C2
0085	746D	LDL R4,#MSG_C2
0086	8801	LDH R8,#INDEX_B
0087	7816	LDL R8,#INDEX_B
0088	9680	LD R6,R8,R0
0089	AA46	ST R10,R4,R6
008A	F018	JSRD #INCREMENT_INDEX
008B	8201	LDH R2,#OEM_B
008C	721C	LDL R2,#OEM_B
008D	9320	LD R3,R2,R0
008E	0330	ADD R3,R3,R0
008F	E409	JMPZD #CHECK_EOM_B
0090	8401	LDH R4,#INDEX_B
0091	7416	LDL R4,#INDEX_B
0092	A040	ST R0,R4,R0
0093	8201	LDH R2,#OEM_B
0094	721C	LDL R2,#OEM_B
0095	8300	LDH R3,#00H
0096	7300	LDL R3,#00H
0097	A320	ST R3,R2,R0
0098	D36D	JMPD #WAIT_KE_A
0099	8190	LDH R1,PORT_B_ADDRESS
009A	7100	LDL R1,PORT_B_ADDRESS
009B	F054	JSRD #CRYPTO_GET_EOM
009C	E7DB	JMPZD #WHILE_MSG_B
009D	8201	LDH R2,#OEM_B
009E	721C	LDL R2,#OEM_B
009F	8300	LDH R3,#00H
00A0	7301	LDL R3,#01H
00A1	A320	ST R3,R2,R0
00A2	D3D5	JMPD #WHILE_MSG_B
00A3	9908	LD R9,R0,R8
00A4	8500	LDH R5,SIZE
00A5	7550	LDL R5,SIZE
00A6	0650	ADD R6,R5,R0
00A7	6601	SUBI R6,#01H
00A8	1669	SUB R6,R6,R9
00A9	E402	JMPZD #INDEX_RESET
00AA	5901	ADDI R9,#01H
00AB	D001	JMPD #STORE_INDEX
00AC	0900	ADD R9,R0,R0
00AD	A980	ST R9,R8,R0
00AE	B008	RTS
00AF	0201	ADD R2,R0,R1
00B0	5201	ADDI R2,#01H
00B1	0301	ADD R3,R0,R1
00B2	5302	ADDI R3,#02H
00B3	A010	ST R0,R1,R0
00B4	8416	LDH R4,#16H
00B5	74FF	LDL R4,#FFH
00B6	A420	ST R4,R2,R0
00B7	841F	LDH R4,#1FH
00B8	74FF	LDL R4,#FFH
00B9	A410	ST R4,R1,R0
00BA	8401	LDH R4,#01H
00BB	7400	LDL R4,#00H
00BC	A430	ST R4,R3,R0
00BD	B008	RTS
00BE	0801	ADD R8,R0,R1
00BF	5801	ADDI R8,#01H
00C0	0701	ADD R7,R0,R1
00C1	5702	ADDI R7,#02H
00C2	A010	ST R0,R1,R0
00C3	8416	LDH R4,#16H
00C4	7400	LDL R4,#00H
00C5	A480	ST R4,R8,R0
00C6	841F	LDH R4,#1FH
00C7	74FF	LDL R4,#FFH
00C8	A410	ST R4,R1,R0
00C9	8600	LDH R6,#00H
00CA	76FF	LDL R6,#FFH
00CB	2226	AND R2,R2,R6
00CC	A270	ST R2,R7,R0
00CD	B008	RTS
00CE	0201	ADD R2,R0,R1
00CF	5201	ADDI R2,#01H
00D0	0301	ADD R3,R0,R1
00D1	5302	ADDI R3,#02H
00D2	A030	ST R0,R3,R0
00D3	A010	ST R0,R1,R0
00D4	8416	LDH R4,#16H
00D5	74FF	LDL R4,#FFH
00D6	A420	ST R4,R2,R0
00D7	841F	LDH R4,#1FH
00D8	74FF	LDL R4,#FFH
00D9	A410	ST R4,R1,R0
00DA	8401	LDH R4,#01H
00DB	7400	LDL R4,#00H
00DC	A430	ST R4,R3,R0
00DD	9F30	LD R15,R3,R0
00DE	8500	LDH R5,#00H
00DF	75FF	LDL R5,#FFH
00E0	2FF5	AND R15,R15,R5
00E1	B008	RTS
00E2	0201	ADD R2,R0,R1
00E3	5202	ADDI R2,#02H
00E4	9320	LD R3,R2,R0
00E5	8402	LDH R4,#02H
00E6	7400	LDL R4,#00H
00E7	2F34	AND R15,R3,R4
00E8	B008	RTS
00E9	0201	ADD R2,R0,R1
00EA	5202	ADDI R2,#02H
00EB	9320	LD R3,R2,R0
00EC	8404	LDH R4,#04H
00ED	7400	LDL R4,#00H
00EE	2F34	AND R15,R3,R4
00EF	B008	RTS
00F0	0201	ADD R2,R0,R1
00F1	5202	ADDI R2,#02H
00F2	9320	LD R3,R2,R0
00F3	8410	LDH R4,#10H
00F4	7400	LDL R4,#00H
00F5	2F34	AND R15,R3,R4
00F6	B008	RTS
00F7	0201	ADD R2,R0,R1
00F8	5202	ADDI R2,#02H
00F9	9302	LD R3,R0,R2
00FA	8408	LDH R4,#08H
00FB	7400	LDL R4,#00H
00FC	3334	OR R3,R3,R4
00FD	A320	ST R3,R2,R0
00FE	B005	NOP
00FF	84F7	LDH R4,#F7H
0100	74FF	LDL R4,#FFH
0101	2334	AND R3,R3,R4
0102	A320	ST R3,R2,R0
0103	B008	RTS
0104	8400	LDH R4,#00H
0105	7401	LDL R4,#01H
0106	05E0	ADD R5,R14,R0
0107	E404	JMPZD #EXIT_WHILE
0108	B4FB	MUL R4,R15
0109	B40E	MFL R4
010A	6501	SUBI R5,#01H
010B	D3FB	JMPD #WHILE_MUL
010C	B4DC	DIV R4,R13
010D	BC0D	MFH R12
010E	B008	RTS
010F	B006	HALT
0110	8000	PORT_A_ADDRESS
0111	9000	PORT_B_ADDRESS
0112	00FB	Q
0113	0006	A
0114	0000	RANDNUMBER
0115	0000	INDEX_A
0116	0000	INDEX_B
0117	0000	MAGICNUMBER_A
0118	0000	MAGICNUMBER_B
0119	0000	CRYPTOKEY_A
011A	0000	CRYPTOKEY_B
011B	0000	OEM_A
011C	0000	OEM_B
011D	0000	MSG_C1
011E	0000
011F	0000
0120	0000
0121	0000
0122	0000
0123	0000
0124	0000
0125	0000
0126	0000
0127	0000
0128	0000
0129	0000
012A	0000
012B	0000
012C	0000
012D	0000
012E	0000
012F	0000
0130	0000
0131	0000
0132	0000
0133	0000
0134	0000
0135	0000
0136	0000
0137	0000
0138	0000
0139	0000
013A	0000
013B	0000
013C	0000
013D	0000
013E	0000
013F	0000
0140	0000
0141	0000
0142	0000
0143	0000
0144	0000
0145	0000
0146	0000
0147	0000
0148	0000
0149	0000
014A	0000
014B	0000
014C	0000
014D	0000
014E	0000
014F	0000
0150	0000
0151	0000
0152	0000
0153	0000
0154	0000
0155	0000
0156	0000
0157	0000
0158	0000
0159	0000
015A	0000
015B	0000
015C	0000
015D	0000
015E	0000
015F	0000
0160	0000
0161	0000
0162	0000
0163	0000
0164	0000
0165	0000
0166	0000
0167	0000
0168	0000
0169	0000
016A	0000
016B	0000
016C	0000
016D	0000	MSG_C2
016E	0000
016F	0000
0170	0000
0171	0000
0172	0000
0173	0000
0174	0000
0175	0000
0176	0000
0177	0000
0178	0000
0179	0000
017A	0000
017B	0000
017C	0000
017D	0000
017E	0000
017F	0000
0180	0000
0181	0000
0182	0000
0183	0000
0184	0000
0185	0000
0186	0000
0187	0000
0188	0000
0189	0000
018A	0000
018B	0000
018C	0000
018D	0000
018E	0000
018F	0000
0190	0000
0191	0000
0192	0000
0193	0000
0194	0000
0195	0000
0196	0000
0197	0000
0198	0000
0199	0000
019A	0000
019B	0000
019C	0000
019D	0000
019E	0000
019F	0000
01A0	0000
01A1	0000
01A2	0000
01A3	0000
01A4	0000
01A5	0000
01A6	0000
01A7	0000
01A8	0000
01A9	0000
01AA	0000
01AB	0000
01AC	0000
01AD	0000
01AE	0000
01AF	0000
01B0	0000
01B1	0000
01B2	0000
01B3	0000
01B4	0000
01B5	0000
01B6	0000
01B7	0000
01B8	0000
01B9	0000
01BA	0000
01BB	0000
01BC	0000
01BD	0050	SIZE
01BE	0000	TESTE
01BF	0000
01C0	0000
01C1	0000
