//! **************************************************************************
// Written by: Map P.20131013 on Thu May 18 08:57:01 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "portA_io<10>" LOCATE = SITE "N15" LEVEL 1;
COMP "portA_io<11>" LOCATE = SITE "N16" LEVEL 1;
COMP "portA_io<12>" LOCATE = SITE "C9" LEVEL 1;
COMP "portA_io<13>" LOCATE = SITE "A8" LEVEL 1;
COMP "portA_io<14>" LOCATE = SITE "D9" LEVEL 1;
COMP "portA_io<15>" LOCATE = SITE "C4" LEVEL 1;
COMP "portA_io<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "portA_io<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "portA_io<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "portA_io<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "portA_io<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "portA_io<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "portA_io<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "portA_io<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "portA_io<8>" LOCATE = SITE "P17" LEVEL 1;
COMP "portA_io<9>" LOCATE = SITE "P18" LEVEL 1;
SCHEMATIC END;

