0000
8180
LDH R1,PORT_A_ADDRESS
0001
7100
LDL R1,PORT_A_ADDRESS
0002
F0CE
JSRD #CRYPTO_INIT
0003
8190
LDH R1,PORT_B_ADDRESS
0004
7100
LDL R1,PORT_B_ADDRESS
0005
F0CB
JSRD #CRYPTO_INIT
0006
8180
LDH R1,PORT_A_ADDRESS
0007
7100
LDL R1,PORT_A_ADDRESS
0008
F102
JSRD #CRYPTO_GET_KEY_EXCHANGE
0009
E7FC
JMPZD #WAIT_KE_A
000A
8180
LDH R1,PORT_A_ADDRESS
000B
7100
LDL R1,PORT_A_ADDRESS
000C
F0E3
JSRD #CRYPTO_READ_DATA
000D
8201
LDH R2,#MAGICNUMBER_A
000E
7239
LDL R2,#MAGICNUMBER_A
000F
AF20
ST R15,R2,R0
0010
8F00
LDH R15,A
0011
7F06
LDL R15,A
0012
8E00
LDH R14,RANDNUMBER
0013
7E00
LDL R14,RANDNUMBER
0014
8D00
LDH R13,Q
0015
7DFB
LDL R13,Q
0016
F10F
JSRD #CALCULATE_KEY
0017
8180
LDH R1,PORT_A_ADDRESS
0018
7100
LDL R1,PORT_A_ADDRESS
0019
02C0
ADD R2,R12,R0
001A
F0C5
JSRD #CRYPTO_WRITE_DATA
001B
8180
LDH R1,PORT_A_ADDRESS
001C
7100
LDL R1,PORT_A_ADDRESS
001D
F0FB
JSRD #CRYPTO_SEND_ACK
001E
8F00
LDH R15,MAGICNUMBER_A
001F
7F00
LDL R15,MAGICNUMBER_A
0020
8E00
LDH R14,RANDNUMBER
0021
7E00
LDL R14,RANDNUMBER
0022
8D00
LDH R13,Q
0023
7DFB
LDL R13,Q
0024
F101
JSRD #CALCULATE_KEY
0025
8201
LDH R2,#CRYPTOKEY_A
0026
723B
LDL R2,#CRYPTOKEY_A
0027
AC20
ST R12,R2,R0
0028
8180
LDH R1,PORT_A_ADDRESS
0029
7100
LDL R1,PORT_A_ADDRESS
002A
F0D9
JSRD #CRYPTO_GET_DATA_AV
002B
E7FC
JMPZD #WHILE_DATA_AV_A
002C
8180
LDH R1,PORT_A_ADDRESS
002D
7100
LDL R1,PORT_A_ADDRESS
002E
F0C1
JSRD #CRYPTO_READ_DATA
002F
F0E9
JSRD #CRYPTO_SEND_ACK
0030
8301
LDH R3,#CRYPTOKEY_A
0031
733B
LDL R3,#CRYPTOKEY_A
0032
9330
LD R3,R3,R0
0033
4A3F
XOR R10,R3,R15
0034
8401
LDH R4,#MSG_C1
0035
743F
LDL R4,#MSG_C1
0036
8801
LDH R8,#INDEX_A
0037
7837
LDL R8,#INDEX_A
0038
9680
LD R6,R8,R0
0039
8500
LDH R5,#00H
003A
7501
LDL R5,#01H
003B
2765
AND R7,R6,R5
003C
E404
JMPZD #INDEX_EVEN_A
003D
B962
SR0 R9,R6
003E
9B49
LD R11,R4,R9
003F
3ABA
OR R10,R11,R10
0040
D008
JMPD #STORE_CHAR_A
0041
BAA0
SL0 R10,R10
0042
BAA0
SL0 R10,R10
0043
BAA0
SL0 R10,R10
0044
BAA0
SL0 R10,R10
0045
BAA0
SL0 R10,R10
0046
BAA0
SL0 R10,R10
0047
BAA0
SL0 R10,R10
0048
BAA0
SL0 R10,R10
0049
B662
SR0 R6,R6
004A
AA46
ST R10,R4,R6
004B
F079
JSRD #INCREMENT_INDEX
004C
8201
LDH R2,#OEM_A
004D
723D
LDL R2,#OEM_A
004E
9320
LD R3,R2,R0
004F
0330
ADD R3,R3,R0
0050
E409
JMPZD #CHECK_EOM
0051
8401
LDH R4,#INDEX_A
0052
7437
LDL R4,#INDEX_A
0053
A040
ST R0,R4,R0
0054
8201
LDH R2,#OEM_A
0055
723D
LDL R2,#OEM_A
0056
8300
LDH R3,#00H
0057
7300
LDL R3,#00H
0058
A320
ST R3,R2,R0
0059
D00A
JMPD #WHILE_B
005A
8180
LDH R1,PORT_A_ADDRESS
005B
7100
LDL R1,PORT_A_ADDRESS
005C
F0B5
JSRD #CRYPTO_GET_EOM
005D
E7CA
JMPZD #WHILE_MSG_A
005E
8201
LDH R2,#OEM_A
005F
723D
LDL R2,#OEM_A
0060
8300
LDH R3,#00H
0061
7301
LDL R3,#01H
0062
A320
ST R3,R2,R0
0063
D3C4
JMPD #WHILE_MSG_A
0064
8190
LDH R1,PORT_B_ADDRESS
0065
7100
LDL R1,PORT_B_ADDRESS
0066
F06A
JSRD #CRYPTO_INIT
0067
8190
LDH R1,PORT_B_ADDRESS
0068
7100
LDL R1,PORT_B_ADDRESS
0069
F0A1
JSRD #CRYPTO_GET_KEY_EXCHANGE
006A
E7FC
JMPZD #WAIT_KE_B
006B
8190
LDH R1,PORT_B_ADDRESS
006C
7100
LDL R1,PORT_B_ADDRESS
006D
F082
JSRD #CRYPTO_READ_DATA
006E
8201
LDH R2,#MAGICNUMBER_B
006F
723A
LDL R2,#MAGICNUMBER_B
0070
AF20
ST R15,R2,R0
0071
8F00
LDH R15,A
0072
7F06
LDL R15,A
0073
8E00
LDH R14,RANDNUMBER
0074
7E00
LDL R14,RANDNUMBER
0075
8D00
LDH R13,Q
0076
7DFB
LDL R13,Q
0077
F0AE
JSRD #CALCULATE_KEY
0078
8190
LDH R1,PORT_B_ADDRESS
0079
7100
LDL R1,PORT_B_ADDRESS
007A
02C0
ADD R2,R12,R0
007B
F064
JSRD #CRYPTO_WRITE_DATA
007C
8190
LDH R1,PORT_B_ADDRESS
007D
7100
LDL R1,PORT_B_ADDRESS
007E
F09A
JSRD #CRYPTO_SEND_ACK
007F
8F00
LDH R15,MAGICNUMBER_B
0080
7F00
LDL R15,MAGICNUMBER_B
0081
8E00
LDH R14,RANDNUMBER
0082
7E00
LDL R14,RANDNUMBER
0083
8D00
LDH R13,Q
0084
7DFB
LDL R13,Q
0085
F0A0
JSRD #CALCULATE_KEY
0086
8201
LDH R2,#CRYPTOKEY_B
0087
723C
LDL R2,#CRYPTOKEY_B
0088
AC20
ST R12,R2,R0
0089
8190
LDH R1,PORT_B_ADDRESS
008A
7100
LDL R1,PORT_B_ADDRESS
008B
F078
JSRD #CRYPTO_GET_DATA_AV
008C
E7FC
JMPZD #WHILE_DATA_AV_B
008D
8190
LDH R1,PORT_B_ADDRESS
008E
7100
LDL R1,PORT_B_ADDRESS
008F
F060
JSRD #CRYPTO_READ_DATA
0090
F088
JSRD #CRYPTO_SEND_ACK
0091
8301
LDH R3,#CRYPTOKEY_B
0092
733C
LDL R3,#CRYPTOKEY_B
0093
9330
LD R3,R3,R0
0094
4A3F
XOR R10,R3,R15
0095
8401
LDH R4,#MSG_C2
0096
748F
LDL R4,#MSG_C2
0097
8801
LDH R8,#INDEX_B
0098
7838
LDL R8,#INDEX_B
0099
9680
LD R6,R8,R0
009A
8500
LDH R5,#00H
009B
7501
LDL R5,#01H
009C
2765
AND R7,R6,R5
009D
E404
JMPZD #INDEX_EVEN_B
009E
B962
SR0 R9,R6
009F
9B49
LD R11,R4,R9
00A0
3ABA
OR R10,R11,R10
00A1
D008
JMPD #STORE_CHAR_B
00A2
BAA0
SL0 R10,R10
00A3
BAA0
SL0 R10,R10
00A4
BAA0
SL0 R10,R10
00A5
BAA0
SL0 R10,R10
00A6
BAA0
SL0 R10,R10
00A7
BAA0
SL0 R10,R10
00A8
BAA0
SL0 R10,R10
00A9
BAA0
SL0 R10,R10
00AA
B662
SR0 R6,R6
00AB
AA46
ST R10,R4,R6
00AC
F018
JSRD #INCREMENT_INDEX
00AD
8201
LDH R2,#OEM_B
00AE
723E
LDL R2,#OEM_B
00AF
9320
LD R3,R2,R0
00B0
0330
ADD R3,R3,R0
00B1
E409
JMPZD #CHECK_EOM_B
00B2
8401
LDH R4,#INDEX_B
00B3
7438
LDL R4,#INDEX_B
00B4
A040
ST R0,R4,R0
00B5
8201
LDH R2,#OEM_B
00B6
723E
LDL R2,#OEM_B
00B7
8300
LDH R3,#00H
00B8
7300
LDL R3,#00H
00B9
A320
ST R3,R2,R0
00BA
D34B
JMPD #WAIT_KE_A
00BB
8190
LDH R1,PORT_B_ADDRESS
00BC
7100
LDL R1,PORT_B_ADDRESS
00BD
F054
JSRD #CRYPTO_GET_EOM
00BE
E7CA
JMPZD #WHILE_MSG_B
00BF
8201
LDH R2,#OEM_B
00C0
723E
LDL R2,#OEM_B
00C1
8300
LDH R3,#00H
00C2
7301
LDL R3,#01H
00C3
A320
ST R3,R2,R0
00C4
D3C4
JMPD #WHILE_MSG_B
00C5
9908
LD R9,R0,R8
00C6
8500
LDH R5,SIZE
00C7
7550
LDL R5,SIZE
00C8
0650
ADD R6,R5,R0
00C9
6601
SUBI R6,#01H
00CA
1669
SUB R6,R6,R9
00CB
E402
JMPZD #INDEX_RESET
00CC
5901
ADDI R9,#01H
00CD
D001
JMPD #STORE_INDEX
00CE
0900
ADD R9,R0,R0
00CF
A980
ST R9,R8,R0
00D0
B008
RTS
00D1
0201
ADD R2,R0,R1
00D2
5201
ADDI R2,#01H
00D3
0301
ADD R3,R0,R1
00D4
5302
ADDI R3,#02H
00D5
A010
ST R0,R1,R0
00D6
8416
LDH R4,#16H
00D7
74FF
LDL R4,#FFH
00D8
A420
ST R4,R2,R0
00D9
841F
LDH R4,#1FH
00DA
74FF
LDL R4,#FFH
00DB
A410
ST R4,R1,R0
00DC
8401
LDH R4,#01H
00DD
7400
LDL R4,#00H
00DE
A430
ST R4,R3,R0
00DF
B008
RTS
00E0
0801
ADD R8,R0,R1
00E1
5801
ADDI R8,#01H
00E2
0701
ADD R7,R0,R1
00E3
5702
ADDI R7,#02H
00E4
A010
ST R0,R1,R0
00E5
8416
LDH R4,#16H
00E6
7400
LDL R4,#00H
00E7
A480
ST R4,R8,R0
00E8
841F
LDH R4,#1FH
00E9
74FF
LDL R4,#FFH
00EA
A410
ST R4,R1,R0
00EB
8600
LDH R6,#00H
00EC
76FF
LDL R6,#FFH
00ED
2226
AND R2,R2,R6
00EE
A270
ST R2,R7,R0
00EF
B008
RTS
00F0
0201
ADD R2,R0,R1
00F1
5201
ADDI R2,#01H
00F2
0301
ADD R3,R0,R1
00F3
5302
ADDI R3,#02H
00F4
A030
ST R0,R3,R0
00F5
A010
ST R0,R1,R0
00F6
8416
LDH R4,#16H
00F7
74FF
LDL R4,#FFH
00F8
A420
ST R4,R2,R0
00F9
841F
LDH R4,#1FH
00FA
74FF
LDL R4,#FFH
00FB
A410
ST R4,R1,R0
00FC
8401
LDH R4,#01H
00FD
7400
LDL R4,#00H
00FE
A430
ST R4,R3,R0
00FF
9F30
LD R15,R3,R0
0100
8500
LDH R5,#00H
0101
75FF
LDL R5,#FFH
0102
2FF5
AND R15,R15,R5
0103
B008
RTS
0104
0201
ADD R2,R0,R1
0105
5202
ADDI R2,#02H
0106
9320
LD R3,R2,R0
0107
8402
LDH R4,#02H
0108
7400
LDL R4,#00H
0109
2F34
AND R15,R3,R4
010A
B008
RTS
010B
0201
ADD R2,R0,R1
010C
5202
ADDI R2,#02H
010D
9320
LD R3,R2,R0
010E
8404
LDH R4,#04H
010F
7400
LDL R4,#00H
0110
2F34
AND R15,R3,R4
0111
B008
RTS
0112
0201
ADD R2,R0,R1
0113
5202
ADDI R2,#02H
0114
9320
LD R3,R2,R0
0115
8410
LDH R4,#10H
0116
7400
LDL R4,#00H
0117
2F34
AND R15,R3,R4
0118
B008
RTS
0119
0201
ADD R2,R0,R1
011A
5202
ADDI R2,#02H
011B
9302
LD R3,R0,R2
011C
8408
LDH R4,#08H
011D
7400
LDL R4,#00H
011E
3334
OR R3,R3,R4
011F
A320
ST R3,R2,R0
0120
B005
NOP
0121
84F7
LDH R4,#F7H
0122
74FF
LDL R4,#FFH
0123
2334
AND R3,R3,R4
0124
A320
ST R3,R2,R0
0125
B008
RTS
0126
8400
LDH R4,#00H
0127
7401
LDL R4,#01H
0128
05E0
ADD R5,R14,R0
0129
E404
JMPZD #EXIT_WHILE
012A
B4FB
MUL R4,R15
012B
B40E
MFL R4
012C
6501
SUBI R5,#01H
012D
D3FB
JMPD #WHILE_MUL
012E
B4DC
DIV R4,R13
012F
BC0D
MFH R12
0130
B008
RTS
0131
B006
HALT
FIMINST
0132
8000
PORT_A_ADDRESS
0133
9000
PORT_B_ADDRESS
0134
00FB
Q
0135
0006
A
0136
0000
RANDNUMBER
0137
0000
INDEX_A
0138
0000
INDEX_B
0139
0000
MAGICNUMBER_A
013A
0000
MAGICNUMBER_B
013B
0000
CRYPTOKEY_A
013C
0000
CRYPTOKEY_B
013D
0000
OEM_A
013E
0000
OEM_B
013F
0000
MSG_C1
0140
0000

0141
0000

0142
0000

0143
0000

0144
0000

0145
0000

0146
0000

0147
0000

0148
0000

0149
0000

014A
0000

014B
0000

014C
0000

014D
0000

014E
0000

014F
0000

0150
0000

0151
0000

0152
0000

0153
0000

0154
0000

0155
0000

0156
0000

0157
0000

0158
0000

0159
0000

015A
0000

015B
0000

015C
0000

015D
0000

015E
0000

015F
0000

0160
0000

0161
0000

0162
0000

0163
0000

0164
0000

0165
0000

0166
0000

0167
0000

0168
0000

0169
0000

016A
0000

016B
0000

016C
0000

016D
0000

016E
0000

016F
0000

0170
0000

0171
0000

0172
0000

0173
0000

0174
0000

0175
0000

0176
0000

0177
0000

0178
0000

0179
0000

017A
0000

017B
0000

017C
0000

017D
0000

017E
0000

017F
0000

0180
0000

0181
0000

0182
0000

0183
0000

0184
0000

0185
0000

0186
0000

0187
0000

0188
0000

0189
0000

018A
0000

018B
0000

018C
0000

018D
0000

018E
0000

018F
0000
MSG_C2
0190
0000

0191
0000

0192
0000

0193
0000

0194
0000

0195
0000

0196
0000

0197
0000

0198
0000

0199
0000

019A
0000

019B
0000

019C
0000

019D
0000

019E
0000

019F
0000

01A0
0000

01A1
0000

01A2
0000

01A3
0000

01A4
0000

01A5
0000

01A6
0000

01A7
0000

01A8
0000

01A9
0000

01AA
0000

01AB
0000

01AC
0000

01AD
0000

01AE
0000

01AF
0000

01B0
0000

01B1
0000

01B2
0000

01B3
0000

01B4
0000

01B5
0000

01B6
0000

01B7
0000

01B8
0000

01B9
0000

01BA
0000

01BB
0000

01BC
0000

01BD
0000

01BE
0000

01BF
0000

01C0
0000

01C1
0000

01C2
0000

01C3
0000

01C4
0000

01C5
0000

01C6
0000

01C7
0000

01C8
0000

01C9
0000

01CA
0000

01CB
0000

01CC
0000

01CD
0000

01CE
0000

01CF
0000

01D0
0000

01D1
0000

01D2
0000

01D3
0000

01D4
0000

01D5
0000

01D6
0000

01D7
0000

01D8
0000

01D9
0000

01DA
0000

01DB
0000

01DC
0000

01DD
0000

01DE
0000

01DF
0050
SIZE
01E0
0000
TESTE
01E1
0000

01E2
0000

01E3
0000

0000

MAIN
0006

WHILE
0006

WAIT_KE_A
0028

WHILE_MSG_A
0028

WHILE_DATA_AV_A
0041

INDEX_EVEN_A
0049

STORE_CHAR_A
005A

CHECK_EOM
0064

WHILE_B
0067

WAIT_KE_B
0089

WHILE_MSG_B
0089

WHILE_DATA_AV_B
00A2

INDEX_EVEN_B
00AA

STORE_CHAR_B
00BB

CHECK_EOM_B
00C5

INCREMENT_INDEX
00CE

INDEX_RESET
00CF

STORE_INDEX
00D1

CRYPTO_INIT
00E0

CRYPTO_WRITE_DATA
00F0

CRYPTO_READ_DATA
0104

CRYPTO_GET_DATA_AV
010B

CRYPTO_GET_KEY_EXCHANGE
0112

CRYPTO_GET_EOM
0119

CRYPTO_SEND_ACK
0126

CALCULATE_KEY
0129

WHILE_MUL
012E

EXIT_WHILE
0131

FIM
FIMMEM