0000	817F	LDH R1,#7FH
0001	71FF	LDL R1,#FFH
0002	B017	LDSP R1
0003	8100	LDH R1,#ISR
0004	711E	LDL R1,#ISR
0005	C01E	LDISRA R1
0006	8180	LDH R1,PORT_A_ADDRESS
0007	7100	LDL R1,PORT_A_ADDRESS
0008	F0CA	JSRD #PORT_INIT
0009	8101	LDH R1,#COUNTER_1
000A	7148	LDL R1,#COUNTER_1
000B	A010	ST R0,R1,R0
000C	8101	LDH R1,#COUNTER_2
000D	7149	LDL R1,#COUNTER_2
000E	A010	ST R0,R1,R0
000F	8101	LDH R1,#IND_DISPLAYS
0010	716B	LDL R1,#IND_DISPLAYS
0011	A010	ST R0,R1,R0
0012	8101	LDH R1,#DISPLAY_VALUES
0013	7167	LDL R1,#DISPLAY_VALUES
0014	8200	LDH R2,#00H
0015	7203	LDL R2,#03H
0016	A210	ST R2,R1,R0
0017	5101	ADDI R1,#01H
0018	A210	ST R2,R1,R0
0019	5101	ADDI R1,#01H
001A	A210	ST R2,R1,R0
001B	5101	ADDI R1,#01H
001C	A210	ST R2,R1,R0
001D	D02D	JMPD #MAIN
001E	B10A	PUSH R1
001F	BF0A	PUSH R15
0020	C00C	PUSHF
0021	8180	LDH R1,PORT_A_ADDRESS
0022	7100	LDL R1,PORT_A_ADDRESS
0023	F0F7	JSRD #CHECK_INTERRUPTION
0024	0FF0	ADD R15,R15,R0
0025	E401	JMPZD #EXIT_ISR
0026	F004	JSRD #HANDLER_PORT_A
0027	C00D	POPF
0028	BF09	POP R15
0029	B109	POP R1
002A	B00F	RTI
002B	B10A	PUSH R1
002C	B20A	PUSH R2
002D	B30A	PUSH R3
002E	BF0A	PUSH R15
002F	F08B	JSRD #DELAY2
0030	8180	LDH R1,PORT_A_ADDRESS
0031	7100	LDL R1,PORT_A_ADDRESS
0032	F0F5	JSRD #CHECK_BUTTON_UP
0033	0FF0	ADD R15,R15,R0
0034	E407	JMPZD #CHECK_BD
0035	F04D	JSRD #INCREMENTA_COUNTER_2
0036	8201	LDH R2,#COUNTER_2
0037	7249	LDL R2,#COUNTER_2
0038	9220	LD R2,R2,R0
0039	8301	LDH R3,#DISPLAY_VALUES
003A	7367	LDL R3,#DISPLAY_VALUES
003B	F0AB	JSRD #SET_OUT_NUMBER
003C	F0FA	JSRD #CHECK_BUTTON_DOWN
003D	0FF0	ADD R15,R15,R0
003E	E407	JMPZD #END_HANDLER
003F	F050	JSRD #DECREMENTA_COUNTER_2
0040	8201	LDH R2,#COUNTER_2
0041	7249	LDL R2,#COUNTER_2
0042	9220	LD R2,R2,R0
0043	8301	LDH R3,#DISPLAY_VALUES
0044	7367	LDL R3,#DISPLAY_VALUES
0045	F0A1	JSRD #SET_OUT_NUMBER
0046	BF09	POP R15
0047	B309	POP R3
0048	B209	POP R2
0049	B109	POP R1
004A	B008	RTS
004B	8501	LDH R5,#IND_DISPLAYS
004C	756B	LDL R5,#IND_DISPLAYS
004D	9250	LD R2,R5,R0
004E	8180	LDH R1,PORT_A_ADDRESS
004F	7100	LDL R1,PORT_A_ADDRESS
0050	8201	LDH R2,#COUNTER_1
0051	7248	LDL R2,#COUNTER_1
0052	9220	LD R2,R2,R0
0053	8301	LDH R3,#DISPLAY_VALUES
0054	7367	LDL R3,#DISPLAY_VALUES
0055	5302	ADDI R3,#02H
0056	F090	JSRD #SET_OUT_NUMBER
0057	8201	LDH R2,#IND_DISPLAYS
0058	726B	LDL R2,#IND_DISPLAYS
0059	9220	LD R2,R2,R0
005A	F0A7	JSRD #REFRESH_DISPLAY
005B	8501	LDH R5,#IND_DISPLAYS
005C	756B	LDL R5,#IND_DISPLAYS
005D	9250	LD R2,R5,R0
005E	9450	LD R4,R5,R0
005F	6203	SUBI R2,#03H
0060	E402	JMPZD #ZERA_IND_DISPLAY
0061	5401	ADDI R4,#01H
0062	D001	JMPD #STORE_IND_DISPLAY
0063	0400	ADD R4,R0,R0
0064	A450	ST R4,R5,R0
0065	8301	LDH R3,#REF_CONT
0066	736C	LDL R3,#REF_CONT
0067	9430	LD R4,R3,R0
0068	0540	ADD R5,R4,R0
0069	65FA	SUBI R5,#FAH
006A	E402	JMPZD #ZERA_REF
006B	5401	ADDI R4,#01H
006C	D002	JMPD #STORE_REF
006D	0400	ADD R4,R0,R0
006E	F003	JSRD #INCREMENTA_SEGUNDO
006F	A430	ST R4,R3,R0
0070	F032	JSRD #DELAY
0071	D3D9	JMPD #WHILE_MAIN
0072	B30A	PUSH R3
0073	B40A	PUSH R4
0074	B50A	PUSH R5
0075	8301	LDH R3,#COUNTER_1
0076	7348	LDL R3,#COUNTER_1
0077	9430	LD R4,R3,R0
0078	0540	ADD R5,R4,R0
0079	6563	SUBI R5,#63H
007A	E402	JMPZD #ZERA_COUNTER_1
007B	5401	ADDI R4,#01H
007C	D001	JMPD #STORE_COUNTER_1
007D	0400	ADD R4,R0,R0
007E	A430	ST R4,R3,R0
007F	B509	POP R5
0080	B409	POP R4
0081	B309	POP R3
0082	B008	RTS
0083	B30A	PUSH R3
0084	B40A	PUSH R4
0085	B50A	PUSH R5
0086	8301	LDH R3,#COUNTER_2
0087	7349	LDL R3,#COUNTER_2
0088	9430	LD R4,R3,R0
0089	0540	ADD R5,R4,R0
008A	6563	SUBI R5,#63H
008B	E402	JMPZD #RESET_COUNTER_2
008C	5401	ADDI R4,#01H
008D	D010	JMPD #STORE_COUNTER_2
008E	0400	ADD R4,R0,R0
008F	D00E	JMPD #STORE_COUNTER_2
0090	B30A	PUSH R3
0091	B40A	PUSH R4
0092	B50A	PUSH R5
0093	8301	LDH R3,#COUNTER_2
0094	7349	LDL R3,#COUNTER_2
0095	9430	LD R4,R3,R0
0096	0540	ADD R5,R4,R0
0097	E402	JMPZD #SET_COUNTER_2
0098	6401	SUBI R4,#01H
0099	D004	JMPD #STORE_COUNTER_2
009A	8500	LDH R5,#00H
009B	7563	LDL R5,#63H
009C	0450	ADD R4,R5,R0
009D	D000	JMPD #STORE_COUNTER_2
009E	A430	ST R4,R3,R0
009F	B509	POP R5
00A0	B409	POP R4
00A1	B309	POP R3
00A2	B008	RTS
00A3	B60A	PUSH R6
00A4	B70A	PUSH R7
00A5	C00C	PUSHF
00A6	F008	JSRD #RST_FOR_1
00A7	F00A	JSRD #RST_FOR_2
00A8	F003	JSRD #FOR_RAPIDO
00A9	6601	SUBI R6,#01H
00AA	E40C	JMPZD #F_F_LENTO
00AB	D3FC	JMPD #FOR_LENTO
00AC	6701	SUBI R7,#01H
00AD	E407	JMPZD #F_F_RAPIDO
00AE	D3FD	JMPD #FOR_RAPIDO
00AF	8600	LDH R6,#00H
00B0	7601	LDL R6,#01H
00B1	B008	RTS
00B2	8720	LDH R7,#20H
00B3	7700	LDL R7,#00H
00B4	B008	RTS
00B5	FFFC	JSRD #RST_FOR_2
00B6	B008	RTS
00B7	C00D	POPF
00B8	B709	POP R7
00B9	B609	POP R6
00BA	B008	RTS
00BB	B60A	PUSH R6
00BC	B70A	PUSH R7
00BD	C00C	PUSHF
00BE	F008	JSRD #RST_FOR_12
00BF	F00A	JSRD #RST_FOR_22
00C0	F003	JSRD #FOR_RAPIDO2
00C1	6601	SUBI R6,#01H
00C2	E40C	JMPZD #F_F_LENTO2
00C3	D3FC	JMPD #FOR_LENTO2
00C4	6701	SUBI R7,#01H
00C5	E407	JMPZD #F_F_RAPIDO2
00C6	D3FD	JMPD #FOR_RAPIDO2
00C7	8600	LDH R6,#00H
00C8	760F	LDL R6,#0FH
00C9	B008	RTS
00CA	87FF	LDH R7,#FFH
00CB	77FF	LDL R7,#FFH
00CC	B008	RTS
00CD	FFE4	JSRD #RST_FOR_2
00CE	B008	RTS
00CF	C00D	POPF
00D0	B709	POP R7
00D1	B609	POP R6
00D2	B008	RTS
00D3	0401	ADD R4,R0,R1
00D4	5401	ADDI R4,#01H
00D5	0501	ADD R5,R0,R1
00D6	5502	ADDI R5,#02H
00D7	0601	ADD R6,R0,R1
00D8	5603	ADDI R6,#03H
00D9	A010	ST R0,R1,R0
00DA	87F0	LDH R7,#F0H
00DB	7700	LDL R7,#00H
00DC	A740	ST R7,R4,R0
00DD	87FF	LDH R7,#FFH
00DE	77FF	LDL R7,#FFH
00DF	A710	ST R7,R1,R0
00E0	870F	LDH R7,#0FH
00E1	77FF	LDL R7,#FFH
00E2	A750	ST R7,R5,R0
00E3	87F0	LDH R7,#F0H
00E4	7700	LDL R7,#00H
00E5	A760	ST R7,R6,R0
00E6	B008	RTS
00E7	B40A	PUSH R4
00E8	B50A	PUSH R5
00E9	B60A	PUSH R6
00EA	B70A	PUSH R7
00EB	B80A	PUSH R8
00EC	B90A	PUSH R9
00ED	8400	LDH R4,#00H
00EE	740A	LDL R4,#0AH
00EF	B24C	DIV R2,R4
00F0	B50D	MFH R5
00F1	B60E	MFL R6
00F2	8701	LDH R7,#NUMBERS
00F3	7754	LDL R7,#NUMBERS
00F4	0876	ADD R8,R7,R6
00F5	9880	LD R8,R8,R0
00F6	0975	ADD R9,R7,R5
00F7	9990	LD R9,R9,R0
00F8	A930	ST R9,R3,R0
00F9	5301	ADDI R3,#01H
00FA	A830	ST R8,R3,R0
00FB	B909	POP R9
00FC	B809	POP R8
00FD	B709	POP R7
00FE	B609	POP R6
00FF	B509	POP R5
0100	B409	POP R4
0101	B008	RTS
0102	B30A	PUSH R3
0103	B40A	PUSH R4
0104	B50A	PUSH R5
0105	B70A	PUSH R7
0106	C00C	PUSHF
0107	0700	ADD R7,R0,R0
0108	8301	LDH R3,#DISPLAYS
0109	7363	LDL R3,#DISPLAYS
010A	0332	ADD R3,R3,R2
010B	9330	LD R3,R3,R0
010C	3773	OR R7,R7,R3
010D	8401	LDH R4,#DISPLAY_VALUES
010E	7467	LDL R4,#DISPLAY_VALUES
010F	0442	ADD R4,R4,R2
0110	9440	LD R4,R4,R0
0111	3774	OR R7,R7,R4
0112	0501	ADD R5,R0,R1
0113	5502	ADDI R5,#02H
0114	A750	ST R7,R5,R0
0115	C00D	POPF
0116	B709	POP R7
0117	B509	POP R5
0118	B409	POP R4
0119	B309	POP R3
011A	B008	RTS
011B	B20A	PUSH R2
011C	B30A	PUSH R3
011D	B40A	PUSH R4
011E	0210	ADD R2,R1,R0
011F	5202	ADDI R2,#02H
0120	9320	LD R3,R2,R0
0121	84F0	LDH R4,#F0H
0122	7400	LDL R4,#00H
0123	2F34	AND R15,R3,R4
0124	B409	POP R4
0125	B309	POP R3
0126	B209	POP R2
0127	B008	RTS
0128	B20A	PUSH R2
0129	B30A	PUSH R3
012A	B40A	PUSH R4
012B	C00C	PUSHF
012C	0210	ADD R2,R1,R0
012D	5202	ADDI R2,#02H
012E	9320	LD R3,R2,R0
012F	8420	LDH R4,#20H
0130	7400	LDL R4,#00H
0131	2F34	AND R15,R3,R4
0132	C00D	POPF
0133	B409	POP R4
0134	B309	POP R3
0135	B209	POP R2
0136	B008	RTS
0137	B20A	PUSH R2
0138	B30A	PUSH R3
0139	B40A	PUSH R4
013A	C00C	PUSHF
013B	0210	ADD R2,R1,R0
013C	5202	ADDI R2,#02H
013D	9320	LD R3,R2,R0
013E	8410	LDH R4,#10H
013F	7400	LDL R4,#00H
0140	2F34	AND R15,R3,R4
0141	C00D	POPF
0142	B409	POP R4
0143	B309	POP R3
0144	B209	POP R2
0145	B008	RTS
0146	B006	HALT
0147	8000	PORT_A_ADDRESS
0148	0000	COUNTER_1
0149	0000	COUNTER_2
014A	0003	N_0
014B	009F	N_1
014C	0025	N_2
014D	000D	N_3
014E	0099	N_4
014F	0049	N_5
0150	0041	N_6
0151	001F	N_7
0152	0001	N_8
0153	0009	N_9
0154	0003	NUMBERS
0155	009F
0156	0025
0157	000D
0158	0099
0159	0049
015A	0041
015B	001F
015C	0001
015D	0009
015E	0F00	DISP_NONE
015F	0700	DISP_3
0160	0B00	DISP_2
0161	0D00	DISP_1
0162	0E00	DISP_0
0163	0700	DISPLAYS
0164	0B00
0165	0D00
0166	0E00
0167	0000	DISPLAY_VALUES
0168	0000
0169	0000
016A	0000
016B	0000	IND_DISPLAYS
016C	0000	REF_CONT
