0000
8101
LDH R1,#01H
0001
71FE
LDL R1,#FEH
0002
B017
LDSP R1
0003
8180
LDH R1,PORT_A_ADDRESS
0004
7100
LDL R1,PORT_A_ADDRESS
0005
8190
LDH R1,PORT_B_ADDRESS
0006
7100
LDL R1,PORT_B_ADDRESS
0007
8100
LDH R1,#ISR
0008
710B
LDL R1,#ISR
0009
C01E
LDISRA R1
000A
D014
JMPD #MAIN
000B
B10A
PUSH R1
000C
B20A
PUSH R2
000D
B30A
PUSH R3
000E
B40A
PUSH R4
000F
B50A
PUSH R5
0010
B60A
PUSH R6
0011
B70A
PUSH R7
0012
B80A
PUSH R8
0013
C00C
PUSHF
0014
D000
JMPD #EXIT_ISR
0015
C00D
POPF
0016
B809
POP R8
0017
B709
POP R7
0018
B609
POP R6
0019
B509
POP R5
001A
B409
POP R4
001B
B309
POP R3
001C
B209
POP R2
001D
B109
POP R1
001E
B00F
RTI
001F
D3FF
JMPD #MAIN
0020
B006
HALT
FIMINST
0021
8000
PORT_A_ADDRESS
0022
9000
PORT_B_ADDRESS
0003

INIT
000B

ISR
0015

EXIT_ISR
001F

MAIN
0020

END
FIMMEM