<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="port_io"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="port_io">
    <a name="circuit" val="port_io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(420,570)" to="(670,570)"/>
    <wire from="(700,820)" to="(750,820)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,180)" to="(810,180)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(720,570)" to="(720,790)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(750,340)" to="(750,680)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(590,150)" to="(590,460)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(970,90)" to="(970,420)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(590,90)" to="(970,90)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(420,810)" to="(650,810)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(760,140)" to="(760,690)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(560,610)" to="(680,610)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(900,140)" to="(900,340)"/>
    <wire from="(500,200)" to="(500,520)"/>
    <wire from="(750,680)" to="(750,820)"/>
    <wire from="(760,690)" to="(760,830)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(740,670)" to="(740,800)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(460,540)" to="(460,750)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(420,690)" to="(660,690)"/>
    <wire from="(740,460)" to="(740,670)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(520,470)" to="(670,470)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(460,750)" to="(680,750)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(900,140)" to="(1040,140)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortConfig"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1049,130)" name="Text">
      <a name="text" val="port_io"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortData"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="irq"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortEnable"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="irqEnable"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="synch"/>
    </comp>
    <comp lib="2" loc="(660,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
