<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(160,80)" to="(540,80)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(330,130)" to="(330,400)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(540,80)" to="(540,310)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer"/>
    <comp lib="6" loc="(364,58)" name="Text">
      <a name="text" val="Exemplo para 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortEnable"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortConfig"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PortData"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,357)" name="Text">
      <a name="text" val="R8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(619,120)" name="Text">
      <a name="text" val="Bidirectional pin"/>
    </comp>
    <comp lib="6" loc="(659,164)" name="Text">
      <a name="text" val="Mundo externo"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="synch"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
