0000	8180	LDH R1,ENABLE_REG_ADDR
0001	7100	LDL R1,ENABLE_REG_ADDR
0002	8280	LDH R2,CONFIG_REG_ADDR
0003	7201	LDL R2,CONFIG_REG_ADDR
0004	8380	LDH R3,DATA_REG_ADDR
0005	7302	LDL R3,DATA_REG_ADDR
0006	8900	LDH R9,#LAST_DATA
0007	792F	LDL R9,#LAST_DATA
0008	A001	ST R0,R0,R1
0009	A002	ST R0,R0,R2
000A	84FF	LDH R4,#FFH
000B	74FF	LDL R4,#FFH
000C	A401	ST R4,R0,R1
000D	9501	LD R5,R0,R1
000E	9602	LD R6,R0,R2
000F	9703	LD R7,R0,R3
0010	840F	LDH R4,#0FH
0011	740F	LDL R4,#0FH
0012	A403	ST R4,R0,R3
0013	9803	LD R8,R0,R3
0014	A809	ST R8,R0,R9
0015	A001	ST R0,R0,R1
0016	84FF	LDH R4,#FFH
0017	74FF	LDL R4,#FFH
0018	A402	ST R4,R0,R2
0019	A401	ST R4,R0,R1
001A	9602	LD R6,R0,R2
001B	9703	LD R7,R0,R3
001C	A709	ST R7,R0,R9
001D	A001	ST R0,R0,R1
001E	84FF	LDH R4,#FFH
001F	7400	LDL R4,#00H
0020	A402	ST R4,R0,R2
0021	74FF	LDL R4,#FFH
0022	A401	ST R4,R0,R1
0023	84AA	LDH R4,#AAH
0024	A403	ST R4,R0,R3
0025	9703	LD R7,R0,R3
0026	84FF	LDH R4,#FFH
0027	7400	LDL R4,#00H
0028	A403	ST R4,R0,R3
0029	9803	LD R8,R0,R3
002A	A809	ST R8,R0,R9
002B	B006	HALT
002C	8000	ENABLE_REG_ADDR
002D	8001	CONFIG_REG_ADDR
002E	8002	DATA_REG_ADDR
002F	0000	LAST_DATA
