0000
8180
LDH R1,ENABLE_REG_ADDR
0001
7100
LDL R1,ENABLE_REG_ADDR
0002
8280
LDH R2,CONFIG_REG_ADDR
0003
7201
LDL R2,CONFIG_REG_ADDR
0004
8380
LDH R3,DATA_REG_ADDR
0005
7302
LDL R3,DATA_REG_ADDR
0006
A001
ST R0,R0,R1
0007
84FF
LDH R4,#FFH
0008
7400
LDL R4,#00H
0009
A402
ST R4,R0,R2
000A
74FF
LDL R4,#FFH
000B
A401
ST R4,R0,R1
000C
8400
LDH R4,#00H
000D
74FF
LDL R4,#FFH
000E
A403
ST R4,R0,R3
000F
F02E
JSRD #DELAY
0010
A003
ST R0,R0,R3
0011
F02C
JSRD #DELAY
0012
7480
LDL R4,#80H
0013
A403
ST R4,R0,R3
0014
F029
JSRD #DELAY
0015
7440
LDL R4,#40H
0016
A403
ST R4,R0,R3
0017
F026
JSRD #DELAY
0018
7420
LDL R4,#20H
0019
A403
ST R4,R0,R3
001A
F023
JSRD #DELAY
001B
7410
LDL R4,#10H
001C
A403
ST R4,R0,R3
001D
F020
JSRD #DELAY
001E
7408
LDL R4,#08H
001F
A403
ST R4,R0,R3
0020
F01D
JSRD #DELAY
0021
7404
LDL R4,#04H
0022
A403
ST R4,R0,R3
0023
F01A
JSRD #DELAY
0024
7402
LDL R4,#02H
0025
A403
ST R4,R0,R3
0026
F017
JSRD #DELAY
0027
7401
LDL R4,#01H
0028
A403
ST R4,R0,R3
0029
F014
JSRD #DELAY
002A
7400
LDL R4,#00H
002B
A403
ST R4,R0,R3
002C
F011
JSRD #DELAY
002D
74FF
LDL R4,#FFH
002E
A403
ST R4,R0,R3
002F
F00E
JSRD #DELAY
0030
7400
LDL R4,#00H
0031
A403
ST R4,R0,R3
0032
F00B
JSRD #DELAY
0033
9503
LD R5,R0,R3
0034
B552
SR0 R5,R5
0035
B552
SR0 R5,R5
0036
B552
SR0 R5,R5
0037
B552
SR0 R5,R5
0038
B552
SR0 R5,R5
0039
B552
SR0 R5,R5
003A
B552
SR0 R5,R5
003B
B552
SR0 R5,R5
003C
A503
ST R5,R0,R3
003D
D3F5
JMPD #WHILE
003E
F008
JSRD #RST_FOR_1
003F
F00A
JSRD #RST_FOR_2
0040
F003
JSRD #FOR_RAPIDO
0041
6601
SUBI R6,#01H
0042
E40C
JMPZD #F_F_LENTO
0043
D3FC
JMPD #FOR_LENTO
0044
6701
SUBI R7,#01H
0045
E407
JMPZD #F_F_RAPIDO
0046
D3FD
JMPD #FOR_RAPIDO
0047
8600
LDH R6,#00H
0048
7619
LDL R6,#19H
0049
B008
RTS
004A
877F
LDH R7,#7FH
004B
77FF
LDL R7,#FFH
004C
B008
RTS
004D
FFFC
JSRD #RST_FOR_2
004E
B008
RTS
004F
B008
RTS
0050
B006
HALT
FIMINST
0051
8000
ENABLE_REG_ADDR
0052
8001
CONFIG_REG_ADDR
0053
8002
DATA_REG_ADDR
0033

WHILE
003E

DELAY
0040

FOR_LENTO
0044

FOR_RAPIDO
0047

RST_FOR_1
004A

RST_FOR_2
004D

F_F_RAPIDO
004F

F_F_LENTO
0050

FIM
FIMMEM